# IberiaRediscovered

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/brassgoggledcoders/iberiarediscovered/: IberiaRediscovered.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/: IberiaRediscovered.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/api/capability/: IPlayerInfo.java  PlayerChoice.java  WorldPos.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/block/: HardBlock.java  HardRotatedPillarBlock.java  IHardBlock.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/capability/: PlayerInfo.java  PlayerInfoProvider.java  PlayerInfoStorage.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/command/: MedicalHealthCommand.java  PlayerChoiceCommand.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/config/: RebirthCenter.java  ServerConfig.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/content/: RediscoveredAttributes.java  RediscoveredBlockProperties.java  RediscoveredBlockTags.java  RediscoveredBlocks.java  RediscoveredCapabilities.java  RediscoveredCommands.java  RediscoveredData.java  RediscoveredEffects.java  RediscoveredFeatures.java  RediscoveredItems.java  RediscoveredLoot.java  RediscoveredLootTables.java  RediscoveredPredicates.java  RediscoveredRecipes.java  RediscoveredTexts.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/data/: RediscoveredGLMProvider.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/effect/: TreatedEffect.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/entity/: BasicTeleporter.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/event/: ForgeEventHandler.java  MedicalHealingEventHandler.java  RandomizedRebirthEventHandler.java  RoughEarthEventHandler.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/feature/: FeatureDataGeneration.java  HardStoneFeature.java  HardStoneFeatureConfiguration.java  HardStoneLocation.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/item/: ClearedBlockItem.java  ElixirOfYouthItem.java  MedicalSuppliesItem.java  TeamTokenItem.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/loot/condition/: AgeLootCondition.java  AgeLootConditionSerializer.java  RaidCondition.java  RaidConditionSerializer.java  TeamCondition.java  TeamConditionSerializer.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/loot/condition/age/: AgeLootCondition.java  AgeLootConditionSerializer.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/loot/condition/explosion/: ExplosionRadiusCondition.java  ExplosionRadiusConditionSerializer.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/loot/modifier/: AddItemStacksLootModifier.java  AddItemStacksModifierBuilder.java  LootEntryLootModifier.java  LootEntryLootModifierSerializer.java  LootEntryModifierBuilder.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/loot/modifier/add/: AddItemStacksLootModifier.java  AddItemStacksModifierBuilder.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/loot/modifier/replace/: ReplaceItemStacksLootModifier.java  ReplaceItemStacksModifierBuilder.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/mixin/: FoodDataMixin.java  PlayerEntityMixin.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/module/: HardStoneModule.java  MedicalHealingModule.java  Module.java  ModuleDifficulty.java  ModuleStatus.java  Modules.java  RandomizedRebirthModule.java  RoughEarthModule.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/recipe/ingredient/: PotionIngredient.java  PotionIngredientSerializer.java
src/main/java/xyz/brassgoggledcoders/iberiarediscovered/saveddata/: ClearedBlockLevelData.java
src/main/resources/: iberia_rediscovered.mixins.json  pack.mcmeta
src/main/resources/data/iberia_rediscovered/forge/biome_modifier/: hardstone_overworld.json
src/main/resources/data/iberia_rediscovered/worldgen/configured_feature/: hardstone_overworld.json
src/main/resources/data/iberia_rediscovered/worldgen/placed_feature/: hardstone_overworld.json
