minecraft_version=1.16.5
forge_version=36.1.4
min_forge_version=36.1.0
loader_version=36
mappings_version=20201028-1.16.3

mod_version=1.0.0
mod_id=iberia_rediscovered
mod_name=Iberia Rediscovered
team=Brass Goggled Coders
group=xyz.brassgoggledcoders
title=Iberia Rediscovered

registrate_version=1.0.0-beta.33
